# tempSingleEc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ppt/tempsingleec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ppt/tempsingleec/: ExampleApp.java  ExampleDalegate.java  MainActivity.java
app/src/main/java/com/example/ppt/tempsingleec/generators/: AppRegister.java  WechatEntry.java  WechatPayEntry.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ppt/tempsingleec/: ExampleUnitTest.java
temp_coer/: build.gradle
temp_coer/src/androidTest/java/com/example/ppt/temp_coer/: ExampleInstrumentedTest.java
temp_coer/src/main/: AndroidManifest.xml
temp_coer/src/main/java/com/example/ppt/temp_coer/: tempDalegate.java
temp_coer/src/main/java/com/example/ppt/temp_coer/activitys/: PorxyActivity.java  ProxyActivity.java
temp_coer/src/main/java/com/example/ppt/temp_coer/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  Configuratro.java  IUserChecker.java  Mike.java  Temp.java
temp_coer/src/main/java/com/example/ppt/temp_coer/dalegates/: BaseDalegate.java  CheckPermissionDalegate.java  MikeDalegate.java  PermissionCheckDalegate.java  PermissionCheckDelegate.java  TempDalegate.java
temp_coer/src/main/java/com/example/ppt/temp_coer/dalegates/bottom/: BaseBottomDalegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
temp_coer/src/main/java/com/example/ppt/temp_coer/drink/: TMLoginDalegate.java  TMRegisterDalegate.java
temp_coer/src/main/java/com/example/ppt/temp_coer/imgloader/cache/: MemoryCache.java
temp_coer/src/main/java/com/example/ppt/temp_coer/imgloader/glide/: Glide.java
temp_coer/src/main/java/com/example/ppt/temp_coer/logutils/: JsonUtil.java  LogInterceptor.java
temp_coer/src/main/java/com/example/ppt/temp_coer/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
temp_coer/src/main/java/com/example/ppt/temp_coer/net/Rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
temp_coer/src/main/java/com/example/ppt/temp_coer/net/api/: Constants.java
temp_coer/src/main/java/com/example/ppt/temp_coer/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RestCallBack.java
temp_coer/src/main/java/com/example/ppt/temp_coer/net/download/: DownloadHandler.java  SaveFileTask.java
temp_coer/src/main/java/com/example/ppt/temp_coer/net/interceptor/: BaseInterceptor.java  DebugInterceptor.java  HttpLoggingInterceptor.java  TestInterceptor.java
temp_coer/src/main/java/com/example/ppt/temp_coer/ui/loader/: LoaderCreator.java  LoaderStyle.java  MikeLoading.java
temp_coer/src/main/java/com/example/ppt/temp_coer/ui/recycler/: DataConverter.java  ItemType.java  MultipRecyclerAdapter.java  MultipViewHolder.java  MultipleFields.java  MultipleItemEntity.java  MultipleItemEntityBuilder.java
temp_coer/src/main/java/com/example/ppt/temp_coer/ui/refresh/: PagingBean.java  RefreshHandler.java
temp_coer/src/main/java/com/example/ppt/temp_coer/utils/: FormatUtil.java
temp_coer/src/main/java/com/example/ppt/temp_coer/utils/app/: APKVersionCodeUtils.java
temp_coer/src/main/java/com/example/ppt/temp_coer/utils/dialog/: DalogCreator.java
temp_coer/src/main/java/com/example/ppt/temp_coer/utils/dimen/: DimenUtil.java
temp_coer/src/main/java/com/example/ppt/temp_coer/utils/file/: FileUtil.java
temp_coer/src/main/java/com/example/ppt/temp_coer/utils/storage/: PptPreference.java
temp_coer/src/main/java/com/example/ppt/temp_coer/utils/time/: BaseTimeTask.java  ITimeListener.java
temp_coer/src/main/java/com/example/ppt/temp_coer/utils/timer/: BaseTimerTask.java  ITimerListener.java
temp_coer/src/main/java/com/example/ppt/temp_coer/utils/toast/: ToastCreator.java
temp_coer/src/main/java/com/example/ppt/temp_coer/wechat/templete/: AppRegisterTemplete.java  WPayXEntryTmplete.java  WXEntryTmplete.java
temp_coer/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  item_multiple_image_text.xml  item_multiple_imager.xml  item_multiple_imager_haha.xml  item_multiple_text.xml  temp_daltegate.xml
temp_coer/src/main/res/values/: ids.xml  style.xml
temp_coer/src/test/java/com/example/ppt/temp_coer/: ExampleUnitTest.java
temp_compiler/: build.gradle
temp_compiler/src/main/java/com/example/ppt/temp_compiler/: AppRegisterVisitor.java  EntryVisitor.java  MikeProcessor.java  MyClass.java  PayEntryVisitor.java
temp_core/src/main/: AndroidManifest.xml
temp_ec/: build.gradle
temp_ec/src/androidTest/java/com/example/ppt/temp_ec/: ExampleInstrumentedTest.java
temp_ec/src/main/: AndroidManifest.xml
temp_ec/src/main/java/com/example/ppt/temp_ec/database/: DataBaseManager.java  ReleaseOpenHelper.java  UserProfile.java
temp_ec/src/main/java/com/example/ppt/temp_ec/icon/: FontBottomModel.java  FontPayModel.java  FontTempModel.java  TempIcons.java
temp_ec/src/main/java/com/example/ppt/temp_ec/launcher/: LauncherDalegate.java
temp_ec/src/main/java/com/example/ppt/temp_ec/luancher/: ILuancherListener.java  OnLancherFinishTag.java  luancherDalegate.java
temp_ec/src/main/java/com/example/ppt/temp_ec/main/: EcBottomDelegate.java
temp_ec/src/main/java/com/example/ppt/temp_ec/main/index/: IndexDataConverter.java  IndexDelegate.java
temp_ec/src/main/java/com/example/ppt/temp_ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
temp_ec/src/main/java/com/example/ppt/temp_ec/test/: BasicTestDalegate.java
temp_ec/src/main/res/drawable/: border_circle_timer.xml
temp_ec/src/main/res/layout/: dalegate_content.xml  dalegate_launcher.xml  dalegate_vertical.xml  delegate_index.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  item_vertical_menu_list.xml
temp_ec/src/main/res/values/: strings.xml  styles.xml
temp_ec/src/test/java/com/example/ppt/temp_ec/: ExampleUnitTest.java
(+13 files in other folders)
