apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(':temp_annotations')
    //https://github.com/JoanZapata/android-iconify 图标
    api('com.joanzapata.iconify:android-iconify-fontawesome:2.2.2') {
        exclude group: 'com.android.support'
    }
    api('com.joanzapata.iconify:android-iconify-ionicons:2.2.2') {
        exclude group: 'com.android.support'
    }
    //https://github.com/YoKeyword/Fragmentation/blob/master/README_CN.md
    api 'me.yokeyword:fragmentation:1.3.6'
    api 'me.yokeyword:fragmentation-swipeback:1.3.6'
    //https://github.com/JakeWharton/butterknife
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.orhanobut:logger:2.2.0'
    api 'com.squareup.okio:okio:2.0.0'
    //retrofit 转换器
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'
    api 'com.alibaba:fastjson:1.1.70.android'
    api 'com.wang.avi:library:2.1.3'
    api 'com.qmuiteam:qmui:1.1.5'
    //https://github.com/Muddz/StyleableToast
    api 'com.muddzdev:styleabletoast:2.2.0'

    api 'com.wuhenzhizao:titlebar:1.1.3'
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

}
