apply plugin: 'java'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':temp_annotations')
    //把代码简化90%
    implementation 'com.squareup:javapoet:1.8.0'
    //w
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.google.auto:auto-common:0.8'
}

sourceCompatibility = "7"
targetCompatibility = "7"
